apiVersion: azure.com/V1alpha2
kind: CustomMetric
metadata:
  name: example-custom-metric-ai
spec:
  metric:
    metricName: performanceCounters/requestsPerSecond
    #applicationID: #optional
    #query: #not implemented yet